<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings</class>
 <widget class="QWidget" name="settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="salesTax_label">
         <property name="text">
          <string>Sales Taxes: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="salesTax_input"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="ticketFolder_label">
         <property name="text">
          <string>Ticket Folder:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ticketFolder_input"/>
       </item>
       <item>
        <widget class="QPushButton" name="ticketFolderLocate_button">
         <property name="text">
          <string>Locate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="databaseLocation_label">
         <property name="text">
          <string>Database Location: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="databaseLocation_input"/>
       </item>
       <item>
        <widget class="QPushButton" name="databaseLocate_button">
         <property name="text">
          <string>Locate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
